{
	"color_scheme": "Packages/ayu/ayu-dark.sublime-color-scheme",
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 13,
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_bright-teal": true,
	"material_theme_big_fileicons": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_titlebar": true,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
